$width: 800px
$height: 450px

$music-color: #000

$foot-middle: 12px
$foot-side: ($width - $foot-middle) / 2
$music: 12px


html, body
  height: 100%
  font:
    family: 'Lucida Grande', Lucida, Arial, sans-serif
    size: 12px
  line-height: 1.3em


a
  color: #00a
  text-decoration: none
  &:hover
    text-decoration: underline


#content
  width: $width
  height: $height
  position: absolute
  top: 50%
  left: 50%
  margin:
    top: -$height / 2
    left: -$width / 2

.row
  overflow: hidden

.col
  float: left

#foot-left
  width: $foot-side
  text-align: right

#foot-middle
  width: $foot-middle
  text-align: center

#foot-right
  width: $foot-side - $music
  text-align: left

#foot-music
  width: $music
  text-align: center
  a
    color: $music-color
    text-decoration: none

    &.off
      color: #aaa
      &:hover
        color: $music-color
